# Reference domains.
MAIN_DOMAIN=localhost
CACHE_DOMAIN=localhost

# Reference URLs.
# purposefully have a discrepancy to ensure that cross-origin is tested for.
MAIN_URL=http://localhost:4321
DATABASE_URL=http://127.0.0.1:2523
CACHE_URL=http://localhost:8000