# SQL receptionist verbosity
# TRUE/FALSE
SQL_RECEPTIONIST_LOG_SCHEMA_FAILURES=TRUE

# Backup server
BACKUP_HOST=host.docker.internal
BACKUP_USER=pc

# Reference domains.
MAIN_DOMAIN=localhost
CACHE_DOMAIN=localhost

# Reference URLs.
# purposefully have a discrepancy to ensure that cross-origin is tested for.
MAIN_URL=http://localhost:4321
DATABASE_URL=http://127.0.0.1:2523
CACHE_URL=http://localhost:8000