# The universal config directory, containing the configuration files for every service of Wywy-Website. Must be an absolute path.
UNIVERSAL_CONFIG_DIR=/etc/Wywy-Website-Control/config

# The universal secrets directory.
SECRETS_DIR=/etc/Wywy-Website-Control/secrets