# The universal config directory, containing the configuration files for every service of Wywy-Website. Must be an absolute path.
UNIVERSAL_CONFIG_DIR=/etc/Wywy-Website-Control/config

# The universal secrets directory.
SECRETS_DIR=/etc/Wywy-Website-Control/secrets

# The universal data directory
DATA_DIR=/var/lib/Wywy-Website

# Reference domains.
MAIN_DOMAIN=ericzhu.me
CACHE_DOMAIN=cache.ericzhu.me

# Reference URLs.
MAIN_URL=https://ericzhu.me
DATABASE_URL=https://db.ericzhu.me
CACHE_URL=https://cache.ericzhu.me