# SQL receptionist verbosity
# TRUE/FALSE
SQL_RECEPTIONIST_LOG_QUERIES=TRUE
SQL_RECEPTIONIST_LOG_INPUT=TRUE
SQL_RECEPTIONIST_LOG_ENDPOINT_TRIGGERS=TRUE
SQL_RECEPTIONIST_LOG_RESPONSES=TRUE
SQL_RECEPTIONIST_LOG_SCHEMA_FAILURES=FALSE

# The port of the Postgres database.
DATABASE_PORT=5432

# Postgres password. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.

DATABASE_PASSWORD=password

# The values below this line do not need to be changed.
###################################################################################
DATABASE_HOST=wywywebsite_postgres
DATABASE_USERNAME=postgres